<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L6s-OR-lhx">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="yPH-XW-7zK">
            <objects>
                <viewController title="Help" id="cXv-BJ-HG9" customClass="HelpViewController" customModule="EPL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jD-qd-whJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9d-vO-KsB">
                                <rect key="frame" x="16" y="108" width="343" height="650"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">EPL Ground Guide.
A fan travel guide to all of the EPL grounds.

This app aims to provide travel information for fans travelling to Premier League football matches.    
All directions given in this app are taken from either maps or personal experience.  The map view works in exactly the same way as the built-in map app on the iPhone, showing current location and allowing you to zoom in and out.  

Please contact us if you think the directions are wrong or can provide clearer routes to the grounds.

Please note that the pub recommendations are just that, and we cannot be held responsible should any become home fans pubs without warning.  If you have a good pub suggestion please contact us and we’ll add it to the next update of the app.

The fixtures are linked from www.bbc.co.uk/football, and the train information is linked from www.nationalrail.co.uk

This app will be updated to take into account promotion and relegation at the end of each season.
This app is not affiliated with the FA Premier League or its clubs.  No club has provided any information for this app.

For more information see our website 
www.phone-app.co.uk

To get in touch please use the contact form on the website.

© 2012-2020.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M9d-vO-KsB" firstAttribute="leading" secondItem="NFu-Di-YLq" secondAttribute="leading" constant="16" id="U3b-XT-gP4"/>
                            <constraint firstItem="NFu-Di-YLq" firstAttribute="bottom" secondItem="M9d-vO-KsB" secondAttribute="bottom" constant="20" id="dLR-ba-KEu"/>
                            <constraint firstItem="M9d-vO-KsB" firstAttribute="top" secondItem="NFu-Di-YLq" secondAttribute="top" constant="20" id="khe-Dd-0iG"/>
                            <constraint firstItem="NFu-Di-YLq" firstAttribute="trailing" secondItem="M9d-vO-KsB" secondAttribute="trailing" constant="16" id="oav-Vc-Xfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFu-Di-YLq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vI-Qx-4Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="-587.85607196401804"/>
        </scene>
        <!--EPL Ground Guide-->
        <scene sceneID="Y4j-rL-wyx">
            <objects>
                <tableViewController id="LLO-1H-T0a" customClass="TableViewController" customModule="EPL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Flh-pm-vwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" textLabel="gj0-GK-WXh" rowHeight="40" style="IBUITableViewCellStyleDefault" id="bzZ-9E-UwN">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzZ-9E-UwN" id="JRb-kg-O3z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gj0-GK-WXh">
                                            <rect key="frame" x="16" y="0.0" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nxh-Yv-IDi" kind="show" identifier="showDetail" id="Mfa-7O-vk6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LLO-1H-T0a" id="pu3-Nf-Of9"/>
                            <outlet property="delegate" destination="LLO-1H-T0a" id="nBS-B3-0Ul"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EPL Ground Guide" id="t0d-we-es6">
                        <barButtonItem key="backBarButtonItem" title="Home" id="RDb-R9-aXj"/>
                        <barButtonItem key="rightBarButtonItem" image="aboutIcon" id="uHW-dK-tAs">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cXv-BJ-HG9" kind="show" identifier="showHelp" id="k9Q-um-eFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cls-Uw-paH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="132.68365817091455"/>
        </scene>
        <!--Info-->
        <scene sceneID="uxb-aD-TFI">
            <objects>
                <viewController id="MDP-Hw-sUj" customClass="TeamInfoViewController" customModule="EPL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsM-4h-Sb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzi-Qe-Jno">
                                <rect key="frame" x="-4" y="88" width="383" height="641"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-Tr-zBF">
                                        <rect key="frame" x="20" y="46" width="343" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6X-Df-Zi0">
                                        <rect key="frame" x="20" y="20" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Transport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-cl-lvd">
                                        <rect key="frame" x="20" y="84" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food and Drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaO-AM-WKe">
                                        <rect key="frame" x="20" y="148" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loY-Xc-GAs">
                                        <rect key="frame" x="20" y="110" width="343" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZS-3b-QGM">
                                        <rect key="frame" x="20" y="174" width="343" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vh5-cl-lvd" firstAttribute="top" secondItem="DSg-Tr-zBF" secondAttribute="bottom" constant="5" id="3kT-wM-20R"/>
                                    <constraint firstItem="N6X-Df-Zi0" firstAttribute="top" secondItem="Dzi-Qe-Jno" secondAttribute="top" constant="20" id="75a-i1-vuA"/>
                                    <constraint firstItem="N6X-Df-Zi0" firstAttribute="leading" secondItem="Dzi-Qe-Jno" secondAttribute="leading" constant="20" id="8hb-bz-DiP"/>
                                    <constraint firstItem="N6X-Df-Zi0" firstAttribute="centerX" secondItem="Dzi-Qe-Jno" secondAttribute="centerX" id="CO0-4N-D19"/>
                                    <constraint firstItem="TZS-3b-QGM" firstAttribute="top" secondItem="JaO-AM-WKe" secondAttribute="bottom" constant="5" id="HaD-XZ-wzs"/>
                                    <constraint firstItem="loY-Xc-GAs" firstAttribute="top" secondItem="Vh5-cl-lvd" secondAttribute="bottom" constant="5" id="K0S-et-Hwl"/>
                                    <constraint firstItem="JaO-AM-WKe" firstAttribute="leading" secondItem="TZS-3b-QGM" secondAttribute="leading" id="Lcx-qe-BtA"/>
                                    <constraint firstItem="DSg-Tr-zBF" firstAttribute="top" secondItem="N6X-Df-Zi0" secondAttribute="bottom" constant="5" id="LoM-Ra-Ndb"/>
                                    <constraint firstItem="loY-Xc-GAs" firstAttribute="leading" secondItem="JaO-AM-WKe" secondAttribute="leading" id="NIU-W0-C7R"/>
                                    <constraint firstAttribute="trailing" secondItem="N6X-Df-Zi0" secondAttribute="trailing" constant="20" id="NxW-62-K6B"/>
                                    <constraint firstItem="DSg-Tr-zBF" firstAttribute="trailing" secondItem="Vh5-cl-lvd" secondAttribute="trailing" id="UHr-eY-M15"/>
                                    <constraint firstItem="N6X-Df-Zi0" firstAttribute="trailing" secondItem="DSg-Tr-zBF" secondAttribute="trailing" id="aDh-uE-sKj"/>
                                    <constraint firstItem="JaO-AM-WKe" firstAttribute="trailing" secondItem="TZS-3b-QGM" secondAttribute="trailing" id="aMV-OG-5aL"/>
                                    <constraint firstItem="Vh5-cl-lvd" firstAttribute="trailing" secondItem="loY-Xc-GAs" secondAttribute="trailing" id="nu4-Fd-MZc"/>
                                    <constraint firstItem="loY-Xc-GAs" firstAttribute="trailing" secondItem="JaO-AM-WKe" secondAttribute="trailing" id="r6L-nM-kjU"/>
                                    <constraint firstItem="N6X-Df-Zi0" firstAttribute="leading" secondItem="DSg-Tr-zBF" secondAttribute="leading" id="sSY-5V-1gc"/>
                                    <constraint firstAttribute="bottom" secondItem="TZS-3b-QGM" secondAttribute="bottom" constant="40" id="vOY-DL-JLw"/>
                                    <constraint firstItem="JaO-AM-WKe" firstAttribute="top" secondItem="loY-Xc-GAs" secondAttribute="bottom" constant="5" id="vid-Qq-865"/>
                                    <constraint firstItem="Vh5-cl-lvd" firstAttribute="leading" secondItem="loY-Xc-GAs" secondAttribute="leading" id="wAF-vr-Scz"/>
                                    <constraint firstItem="DSg-Tr-zBF" firstAttribute="leading" secondItem="Vh5-cl-lvd" secondAttribute="leading" id="zMr-45-s49"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0Y-yW-7EC" customClass="GADBannerView">
                                <rect key="frame" x="27.666666666666657" y="679" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bp8-Oq-9Em"/>
                                    <constraint firstAttribute="width" constant="320" id="wa1-dl-dlg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dzi-Qe-Jno" firstAttribute="top" secondItem="29J-Id-tkH" secondAttribute="top" id="Iyz-kb-P0y"/>
                            <constraint firstItem="X0Y-yW-7EC" firstAttribute="centerX" secondItem="Dzi-Qe-Jno" secondAttribute="centerX" id="Tw4-n6-nlo"/>
                            <constraint firstItem="Dzi-Qe-Jno" firstAttribute="leading" secondItem="jsM-4h-Sb2" secondAttribute="leadingMargin" constant="-20" id="i8U-Zn-IIR"/>
                            <constraint firstItem="Dzi-Qe-Jno" firstAttribute="bottom" secondItem="X0Y-yW-7EC" secondAttribute="bottom" id="ocL-n8-clF"/>
                            <constraint firstItem="X0Y-yW-7EC" firstAttribute="bottom" secondItem="29J-Id-tkH" secondAttribute="bottom" id="ttc-Ee-3pK"/>
                            <constraint firstItem="Dzi-Qe-Jno" firstAttribute="centerX" secondItem="jsM-4h-Sb2" secondAttribute="centerX" id="wLr-WP-VbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29J-Id-tkH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="infoIconSet" id="Sba-g8-tiE"/>
                    <connections>
                        <outlet property="bannerView" destination="X0Y-yW-7EC" id="FZ7-0Q-FNd"/>
                        <outlet property="byCar" destination="DSg-Tr-zBF" id="cav-ez-rGy"/>
                        <outlet property="byDrink" destination="TZS-3b-QGM" id="wuM-Me-3ds"/>
                        <outlet property="byTrain" destination="loY-Xc-GAs" id="bZC-nv-Kxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM5-vw-7Hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712.8000000000002" y="-639.16256157635473"/>
        </scene>
        <!--Map-->
        <scene sceneID="Avr-uc-MxA">
            <objects>
                <viewController id="hXr-QX-vpX" customClass="TeamMapViewController" customModule="EPL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nh6-0U-x10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbW-tV-fXb">
                                <rect key="frame" x="0.0" y="64" width="375" height="699"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ML8-ll-bgh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapIconSet" id="3j1-y5-brI"/>
                    <connections>
                        <outlet property="stadiumOnMap" destination="dbW-tV-fXb" id="Q6T-8f-a0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6b-cn-pGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Fixtures-->
        <scene sceneID="yHp-zM-w2C">
            <objects>
                <viewController id="8Wd-u6-EaO" customClass="TeamFixturesViewController" customModule="EPL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGA-45-QR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6a5-c2-doS">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Fixtures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKP-zp-ssx">
                                <rect key="frame" x="124.66666666666669" y="442" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-zA-Xw1">
                                <rect key="frame" x="177.66666666666666" y="471" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OdQ-zA-Xw1" firstAttribute="centerX" secondItem="6a5-c2-doS" secondAttribute="centerX" id="6fG-BI-zhW"/>
                            <constraint firstItem="OdQ-zA-Xw1" firstAttribute="centerX" secondItem="RKP-zp-ssx" secondAttribute="centerX" id="9NI-bN-Vba"/>
                            <constraint firstItem="nzy-Q7-hLK" firstAttribute="bottom" secondItem="OdQ-zA-Xw1" secondAttribute="bottom" constant="238" id="KdR-gb-pwl"/>
                            <constraint firstItem="6a5-c2-doS" firstAttribute="leading" secondItem="eGA-45-QR9" secondAttribute="leading" id="ZEa-cG-ESM"/>
                            <constraint firstItem="OdQ-zA-Xw1" firstAttribute="top" secondItem="RKP-zp-ssx" secondAttribute="bottom" constant="8" id="fD1-Ms-i36"/>
                            <constraint firstItem="6a5-c2-doS" firstAttribute="bottom" secondItem="nzy-Q7-hLK" secondAttribute="bottom" id="gbu-qP-mDc"/>
                            <constraint firstItem="6a5-c2-doS" firstAttribute="top" secondItem="nzy-Q7-hLK" secondAttribute="top" id="uxd-b5-wMN"/>
                            <constraint firstItem="OdQ-zA-Xw1" firstAttribute="centerX" secondItem="eGA-45-QR9" secondAttribute="centerX" id="w3U-8c-2Tl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzy-Q7-hLK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fixtures" image="fixturesIconSet" id="dRM-vz-F8p"/>
                    <connections>
                        <outlet property="loadingSpinner" destination="OdQ-zA-Xw1" id="dmU-oW-08I"/>
                        <outlet property="loadingText" destination="RKP-zp-ssx" id="4CE-Gd-OYk"/>
                        <outlet property="webView" destination="6a5-c2-doS" id="Hzn-tq-PDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nK-HK-ybk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="936.88155922038993"/>
        </scene>
        <!--Trains-->
        <scene sceneID="6TU-Wy-Cs2">
            <objects>
                <viewController id="Zce-gn-YyE" customClass="TrainViewController" customModule="EPL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhO-tr-4Eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x8L-gv-FBi">
                                <rect key="frame" x="0.0" y="88" width="375" height="599"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Train Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18p-E8-4Oz">
                                <rect key="frame" x="16" y="305" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-X3-ZJg">
                                <rect key="frame" x="0.0" y="693" width="375" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="Zce-gn-YyE" eventType="touchUpInside" id="HqP-ZO-Yhe"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="x1C-5E-gc8">
                                <rect key="frame" x="177.66666666666666" y="334" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XFD-X3-ZJg" firstAttribute="top" secondItem="x8L-gv-FBi" secondAttribute="bottom" constant="6" id="56r-bt-vRD"/>
                            <constraint firstItem="x8L-gv-FBi" firstAttribute="top" secondItem="utB-Zz-cAq" secondAttribute="top" id="6K3-i3-jqK"/>
                            <constraint firstItem="x8L-gv-FBi" firstAttribute="leading" secondItem="OhO-tr-4Eh" secondAttribute="leading" id="9Pd-W1-A3D"/>
                            <constraint firstItem="utB-Zz-cAq" firstAttribute="bottom" secondItem="XFD-X3-ZJg" secondAttribute="bottom" constant="6" id="Bnz-1X-faG"/>
                            <constraint firstItem="x1C-5E-gc8" firstAttribute="top" secondItem="utB-Zz-cAq" secondAttribute="top" constant="246" id="Dha-mR-9ya"/>
                            <constraint firstItem="x1C-5E-gc8" firstAttribute="centerX" secondItem="XFD-X3-ZJg" secondAttribute="centerX" id="G0Z-DP-e07"/>
                            <constraint firstItem="18p-E8-4Oz" firstAttribute="top" secondItem="utB-Zz-cAq" secondAttribute="top" constant="217" id="Qbs-0b-wyb"/>
                            <constraint firstAttribute="trailing" secondItem="x8L-gv-FBi" secondAttribute="trailing" id="hTG-SK-Zi6"/>
                            <constraint firstItem="x8L-gv-FBi" firstAttribute="trailing" secondItem="XFD-X3-ZJg" secondAttribute="trailing" id="kDQ-YW-Hbo"/>
                            <constraint firstItem="18p-E8-4Oz" firstAttribute="centerX" secondItem="x1C-5E-gc8" secondAttribute="centerX" id="ndh-nk-OJN"/>
                            <constraint firstItem="x8L-gv-FBi" firstAttribute="leading" secondItem="XFD-X3-ZJg" secondAttribute="leading" id="s0V-S8-kAS"/>
                            <constraint firstItem="18p-E8-4Oz" firstAttribute="leading" secondItem="OhO-tr-4Eh" secondAttribute="leadingMargin" id="vKP-iq-402"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="utB-Zz-cAq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trains" image="trainsIconSet" id="X1y-Nw-bip"/>
                    <connections>
                        <outlet property="backButtonSetting" destination="XFD-X3-ZJg" id="l6o-x1-A79"/>
                        <outlet property="loadingSpinner" destination="x1C-5E-gc8" id="UuB-Kz-tDd"/>
                        <outlet property="loadingText" destination="18p-E8-4Oz" id="EPP-OL-dFJ"/>
                        <outlet property="webView" destination="x8L-gv-FBi" id="SM9-g1-4Bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBN-ge-qWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712.8000000000002" y="936.88155922038993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="smP-1G-bND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L6s-OR-lhx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n6o-OZ-Xh7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLO-1H-T0a" kind="relationship" relationship="rootViewController" id="yp1-Js-brH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9l-Fn-F8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Club Name-->
        <scene sceneID="Wpn-6Z-6HD">
            <objects>
                <tabBarController title="Club Name" automaticallyAdjustsScrollViewInsets="NO" id="Nxh-Yv-IDi" customClass="TeamViewController" customModule="EPL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7rE-7b-weT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MDP-Hw-sUj" kind="relationship" relationship="viewControllers" id="UIw-Gs-LqK"/>
                        <segue destination="hXr-QX-vpX" kind="relationship" relationship="viewControllers" id="2d0-dB-ejB"/>
                        <segue destination="Zce-gn-YyE" kind="relationship" relationship="viewControllers" id="V9Z-UG-9i7"/>
                        <segue destination="8Wd-u6-EaO" kind="relationship" relationship="viewControllers" id="aPa-Qb-zbE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36P-p0-Mjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutIcon" width="30" height="30"/>
        <image name="fixturesIconSet" width="23" height="23"/>
        <image name="infoIconSet" width="23" height="23"/>
        <image name="mapIconSet" width="23" height="23"/>
        <image name="trainsIconSet" width="23" height="23"/>
    </resources>
</document>
